# MVP-Repositiry-RepositoryEvent

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acollider/repositoryevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acollider/repositoryevent/api/: ApiManager.java  ApiModule.java
app/src/main/java/com/acollider/repositoryevent/api/contracts/: WeatherApi.java
app/src/main/java/com/acollider/repositoryevent/api/utils/: LoggingInterceptor.java
app/src/main/java/com/acollider/repositoryevent/app/: AndroidModule.java  App.java  AppComponent.java  AppSettings.java  CommonModule.java  CustomSchedulers.java
app/src/main/java/com/acollider/repositoryevent/data/: DataModule.java
app/src/main/java/com/acollider/repositoryevent/data/weather/: WeatherInteractor.java
app/src/main/java/com/acollider/repositoryevent/data/weather/models/: WeatherData.java
app/src/main/java/com/acollider/repositoryevent/data/weather/models/dto/: ConsolidatedWeather.java  GetLocationApiResponseDTO.java  Parent.java  Source.java  WeatherApiResponseDTO.java
app/src/main/java/com/acollider/repositoryevent/data/weather/repository/: WeatherApiRepository.java  WeatherLocalDbRepository.java  WeatherMemoryRepository.java
app/src/main/java/com/acollider/repositoryevent/managers/: DialogManager.java
app/src/main/java/com/acollider/repositoryevent/other/: PerInstance.java  RepositoryEvent.java  UiBlockHandler.java
app/src/main/java/com/acollider/repositoryevent/other/exceptions/: ApiException.java  NoConnectionException.java  UserReadableException.java
app/src/main/java/com/acollider/repositoryevent/ui/common/: CommonModelConsumer.java  CommonPresenter.java  CommonPresenterImpl.java  CommonView.java
app/src/main/java/com/acollider/repositoryevent/ui/common/common_activity/: CommonActivity.java
app/src/main/java/com/acollider/repositoryevent/ui/main/: WeatherInfoActivity.java  WeatherInfoModule.java  WeatherInfoPresenter.java  WeatherInfoView.java
app/src/main/java/com/acollider/repositoryevent/utils/: NetUtils.java
app/src/main/java/com/acollider/repositoryevent/utils/functions/: Action1.java  Action2.java  Function1.java
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_weather_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/acollider/repositoryevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
