apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

ext {

    //Project params
    projectVersionCode = 1
    projectVersionName = "1.0.0"
    projectAppId = "com.acollider.repositoryevent"

    minAndroidSdkVersion = 19
    targetAndroidSdkVersion = 26

    compilAndroidSdkVersion = 26
    buildToolsAndroideVersion = "26.0.1"

    //LIBRARIES
    //Android
    supportLibraryVersion = '25.3.1'

    //Dependency and view injection
    daggerVersion = '2.5'
    daggerAnnotationVersion = '1.0'
    butterknifeVersion = '8.5.1'

    //RX
    rxVersion = '2.0.1'
    rxJava = '2.0.9'

    //API client
    retrofitVersion = '2.2.0'
    rx2AdapterVersion = '1.0.0'

    //Java streams backport to Java6 (android)
    streamBackportVersion = '1.1.7'

    //Other
    javatuplesVersion = '1.2'

    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
}

android {

    compileSdkVersion compilAndroidSdkVersion
    buildToolsVersion buildToolsAndroideVersion

    defaultConfig {
        applicationId projectAppId
        minSdkVersion minAndroidSdkVersion
        targetSdkVersion targetAndroidSdkVersion
        versionCode projectVersionCode
        versionName projectVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$jUnitVersion"

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "javax.annotation:jsr250-api:$daggerAnnotationVersion"

    compile "io.reactivex.rxjava2:rxjava:$rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rxVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rx2AdapterVersion"

    compile "com.annimon:stream:$streamBackportVersion"
    compile "org.javatuples:javatuples:$javatuplesVersion"
}
